#AWS and app configuration
DYNAMODB_REGION=ap-south-1
SNS_REGION=ap-south-1
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:496884747386:restaurant_app
S3_BUCKET_NAME=restaurant-app-img
S3_BUCKET_REGION=ap-south-1
AWS_DEFAULT_REGION=ap-south-1
